# cloud_alibaba

./: .gitignore  README.md  pom.xml
alibaba_nacos/: pom.xml
alibaba_nacos/src/main/java/com/example/nacos/: AlibabaNacosApplication.java
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/example/gateway/config/: GatewayConfig.kt
api-gateway/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/common/: ConstantUtils.kt  Result.java  ResultEnum.kt  SnowflakeUtils.java  SystemClock.kt
common/src/main/java/com/common/entity/: User.kt
config-client/: pom.xml
config-client/src/main/kotlin/com/example/configclient/: ConfigClientApplication.kt
config-client/src/main/kotlin/com/example/configclient/controller/: ConfigClientController.kt
config-client/src/main/resources/: bootstrap-amqp1.properties  bootstrap-amqp2.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/kotlin/com/example/config/: ConfigServerApplication.kt
config-server/src/main/resources/: application.properties
consul-config-client/: pom.xml
consul-config-client/src/main/kotlin/com/example/consul/config/: ConsulConfigClientApplication.kt
consul-config-client/src/main/resources/: bootstrap.properties
consul-ribbon-service/: pom.xml
consul-ribbon-service/src/main/java/com/example/ribbon/: ConsulRibbonServiceApplication.java
consul-ribbon-service/src/main/resources/: application.properties
consul-user-service/: README.md  pom.xml
consul-user-service/src/main/java/com/user/: ConsulUserServiceApplication.java
consul-user-service/src/main/java/com/user/entity/: User.kt
consul-user-service/src/main/resources/: application.properties
eureka-client/: README.md  pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-security.properties  application.properties
eureka-security-server/: README.md  pom.xml
eureka-security-server/src/main/java/com/example/eureka/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/example/eureka/config/: WebSecurityConfig.kt
eureka-security-server/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
feign-service/: README.md  pom.xml
feign-service/src/main/java/com/example/feign/: FeignServiceApplication.java
feign-service/src/main/java/com/example/feign/config/: FeignConfig.kt
feign-service/src/main/java/com/example/feign/controller/: UserFeignController.kt
feign-service/src/main/java/com/example/feign/service/: UserFallbackService.kt  UserService.kt
feign-service/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/example/hystrix/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/example/hystrix/config/: RibbonConfig.java
hystrix-service/src/main/java/com/example/hystrix/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/example/hystrix/filter/: HystrixRequestContextFilter.java
hystrix-service/src/main/java/com/example/hystrix/service/: UserService.java
hystrix-service/src/main/java/com/example/hystrix/service/impl/: UserServiceImpl.java
hystrix-service/src/main/resources/: application.properties
nacos-ribbon-service/: pom.xml
nacos-ribbon-service/src/main/java/com/example/ribbon/: NacosRibbonServiceApplication.java
nacos-ribbon-service/src/main/java/com/example/ribbon/config/: RibbonConfig.java
nacos-ribbon-service/src/main/resources/: application.properties
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/com/user/: NacOSUserServiceApplication.java
nacos-user-service/src/main/java/com/user/service/: UserService.kt
nacos-user-service/src/main/java/com/user/service/impl/: UserServiceImpl.kt
nacos-user-service/src/main/resources/: application.properties
oauth2-client/: pom.xml
oauth2-client/src/main/kotlin/com/example/oauth2/: Oauth2ClientApplication.kt
oauth2-client/src/main/kotlin/com/example/oauth2/controller/: UserController.kt
oauth2-client/src/main/resources/: application.properties
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/kotlin/com/example/oauth2/: Oauth2JwtServiceApplication.kt
oauth2-jwt-server/src/main/kotlin/com/example/oauth2/common/: JwtTokenEnhancer.kt
oauth2-jwt-server/src/main/kotlin/com/example/oauth2/config/: AuthorizationServerConfig.kt  JwtTokenStoreConfig.kt  RedisTokenStoreConfig.kt
oauth2-jwt-server/src/main/kotlin/com/example/oauth2/controller/: UserController.kt
oauth2-jwt-server/src/main/kotlin/com/example/oauth2/service/: UserService.kt
oauth2-jwt-server/src/main/resources/: application.properties
oauth2-server/: pom.xml
oauth2-server/src/main/kotlin/com/example/oauth2/: Oauth2ServiceApplication.kt
oauth2-server/src/main/kotlin/com/example/oauth2/config/: AuthorizationServerConfig.kt  ResourceServerConfig.kt  SecurityConfig.kt
oauth2-server/src/main/kotlin/com/example/oauth2/entity/: AuthUser.kt
oauth2-server/src/main/resources/: application.properties
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/example/ribbon/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/example/ribbon/controller/: UserRibbonController.java
ribbon-service/src/main/resources/: application.properties
user-service/: README.md  pom.xml
user-service/src/main/java/com/user/controller/: UserController.kt
user-service/src/main/java/com/user/service/impl/: UserServiceImpl.kt
user-service/src/main/resources/: application.properties
zuul-proxy/: README.md  pom.xml
zuul-proxy/src/main/kotlin/com/example/zuul/: ZuulProxyApplication.kt
zuul-proxy/src/main/kotlin/com/example/zuul/filter/: PreLogFilter.kt
zuul-proxy/src/main/resources/: application.properties
(+1 files in other folders)
