server.port=9201
serviceUrl.userService=http://localhost:8201

# 路由id
spring.cloud.gateway.routes[0].id=path_route
spring.cloud.gateway.routes[0].uri=${serviceUrl.userService}/user/{id}
spring.cloud.gateway.routes[0].predicates[0]= Path=/user/{id}
