server.port=8601
spring.application.name=feign-service
# 注册到eureka中心
eureka.client.register-with-eureka=true
# 获取注册实例列表
eureka.client.fetch-registry=true
# 配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
feign.hystrix.enabled=true
# 是否对请求进行GZIP压缩
feign.compression.request.enabled=true
# 指定压缩的请求数据类型
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 超过该大小的请求会被压缩
feign.compression.request.min-request-size=2048
# 是否对响应进行GZIP压缩
feign.compression.response.enabled=true
logging.level.com.example.feign.service.UserService=debug
