server.port=8801
spring.application.name=zuul-proxy
# 注册到eureka中心
eureka.client.register-with-eureka=true
# 获取注册实例列表
eureka.client.fetch-registry=true
# 配置注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

# 设置路由
zuul.routes.user-service.path=/userService/**
zuul.routes.feign-service.path=/feignService/**

# 设置前缀
zuul.prefix=/proxy
# 配置过滤敏感的请求头信息，设置为空就不会过滤
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
# 设置为true重定向是会添加host请求头
zuul.add-host-header=true

management.endpoints.web.exposure.include=routes