server.port=8308
spring.application.name=nacos-ribbon-service
# nacos服务注册发现配置
spring.cloud.nacos.discovery.server-addr=192.168.0.148
management.endpoints.web.exposure.include=*
serverUrl.userService=http://nacos-user-service