server.port=8206
spring.application.name=consul-user-service
# Consul服务注册发现配置
spring.cloud.consul.host=192.168.0.148
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.hostname=192.168.0.70
