server.port=8901
spring.application.name=config-server
# 配置git存储仓库
spring.cloud.config.server.git.uri=https://gitee.com/chenghengy/cloud-config.git
spring.cloud.config.server.git.username=chenghengy
spring.cloud.config.server.git.password=ych@10287295
spring.cloud.config.server.git.clone-on-start=true
# rabbitMq配置
spring.rabbitmq.host=192.168.0.148
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
# 暴露bus刷新配置的端点
management.endpoints.web.exposure.include=bus-refresh

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/